#
# List of api tokens and sender email addresses 
#  for each platform that's available
#
# copy/rename this file to .env and add your keys to use
# the sendmail binary with one or more transactional email apis

SENDGRID_API_KEY=SG.????????????????????????????
SENDGRID_SENDER=user@domain.tld

SENDINBLUE_API_KEY=xkeysib-?????????????????????
SENDINBLUE_SENDER=user@domain.tld

MAILGUN_API_KEY=????????????????????????????????
MAILGUN_BASE_URL=https://api.mailgun.net/v$N/domain.tld